# D2 Wishlists

## Beyond Light & Season of the Hunt (S12)

### Kinetic
#### HAILING CONFUSION
// notes: PVE - You can almost get this on par with Bygones. MW-Range MOD-Counterbalance Stock
dimwishlist:item=2870169846&perks=1482024992,1885400500,3436462433,3592538738

### Energy

### Power


-------------------------------------------------------------------------------
## Season of Arrivals (S11)

### Kinetic
#### LONG SHADOW
// notes:PVE- MW: Range, MOD: Boss Spec
dimwishlist:item=3745990145&perks=893526892,3142289711,247725512,3400784728

// notes:PVP- MW: Range, MOD: Counterbalance Stock
dimwishlist:item=3745990145&perks=893526892,3142289711,957782887,588594999



### Energy

### Power

-----------------------------------------------------------------------------
## Season of the Worthy

### Kintetic

### Energy
#### FELWINTER'S LIE
dimwishlist:item=1179141605

#### POINT OF THE STAG
dimwishlist:item=3434944005

### Power

-----------------------------------------------------------------------------
## Season of Dawn

### Kinetic
#### HAWTHORNE'S FIELD FORGED SHOTGUN
// notes: PVE - MW: Handling, MOD: Boss Spec
dimwishlist:item=1807343361&perks=1300023272,791862061,1631667848,2679249093
dimwishlist:item=1807343361&perks=1482024992,791862061,1631667848,2679249093
dimwishlist:item=1807343361&perks=4090651448,791862061,1631667848,2679249093

// notes: PVP - MW: Range, MOD: Counterbalance Stock
dimwishlist:item=1807343361&perks=466087222,3142289711,2117683199,47981717


### Energy
#### LAST DANCE
// notes: PVE - MW: Reload/Range, MOD: Dragonfly Spec
dimwishlist:item=2009277538&perks=445755705,1885400500,1168162263,2848615171
dimwishlist:item=2009277538&perks=445755705,3230963543,1168162263,2848615171#notes:PVE - MW:Range, MOD Dragonfly Spec

// notes: PVP - MW: Reload, MOD: Targeting Adjuster
dimwishlist:item=2009277538&perks=445755705,1885400500,4267945040,2846385770

### Power