# Destiny 2 Wishlist

## Beyond Light & Season of the Hunt (S12)

## Season of the Hunt (S12)
### Kinetic

#### Hailing Confusion
dimwishlist:item=2870169846&perks=3436462433,3592538738#notes:PVE-This is to see how the two perks work together. MW-Range MOD-Counterbalance Stock
dimwishlist:item=2870169846&perks=1168162263,3523296417#notes: PVE-This is for a Grenade build. MW-Range
dimwishlist:item=2870169846&perks=2387244414,4267945040#notes:PVE/PVP-This is a decent roll for either PVE or PVP. This gun doesn't have any damage dealing perks but it could still be viable. MW-Range


#### Biting Winds
//notes:PVE- MW: Draw Time/Reload/Accuracy/Stability, MOD: Major Spec/Boss Spec
dimwishlist:item=1621657423&perks=247725512,3350417888
dimwishlist:item=1621657423&perks=247725512,4082225868
dimwishlist:item=1621657423&perks=247725512,3365897133

//notes:PVP-MW: Draw Time/Reload/Accuracy/Stability, MOD: Targeting Adjuster
dimwishlist:item=1621657423&perks=2450788523,4082225868


#### Friction Fire
// notes:PVE
dimwishlist:item=1513993763&perks=4071163871,3425386926
dimwishlist:item=1513993763&perks=1820235745,3425386926
dimwishlist:item=1513993763&perks=4071163871,1546637391

// notes:PVP
dimwishlist:item=1513993763&perks=2450788523,1546637391

### Energy

#### Bone Chiller
// notes: PVE-MW:Reload
dimwishlist:item=4037745684&perks=3300816228,3523296417
dimwishlist:item=4037745684&perks=3300816228,2848615171

// notes: PVP-MW:Range
dimwishlist:item=4037745684&perks=3300816228,47981717

#### Xenoclast
// notes:PVE-MW:Range, MOD: Major Spec
dimwishlist:item=2891672170&perks=1631667848,2679249093
dimwishlist:item=2891672170&perks=1631667848,4082225868
dimwishlist:item=2891672170&perks=3096702027,1683379515
dimwishlist:item=2891672170&perks=3096702027,3523296417
dimwishlist:item=2891672170&perks=3096702027,2726471870
dimwishlist:item=2891672170&perks=3096702027,3425386926

// Notes:PVP-MW:Range, MOD: Targeting Adjuster
dimwishlist:item=2891672170&perks=3161816588,2450788523
dimwishlist:item=2891672170&perks=3161816588,1546637391
dimwishlist:item=2891672170&perks=3161816588,3108830275

#### Royal Chase
/ notes:PVE-MW:Range/Stability, MOD:Dragonfly Spec
dimwishlist:item=2776503072&perks=2866798147,2848615171
dimwishlist:item=2776503072&perks=4267945040,2848615171
dimwishlist:item=2776503072&perks=4267945040,2726471870

/ notes:PVP-MW:Range
dimwishlist:item=2776503072&perks=2866798147,2458213969
dimwishlist:item=2776503072&perks=4267945040,2458213969

#### Coriolis Force
// notes:PVE-MW:Stability/Charge Time
dimwishlist:item=3512349612&perks=2779035018,2726471870


// notes:PVP-MW: Range, MOD: Targeting Adjuster
dimwishlist:item=3512349612&perks=2450788523,2726471870
dimwishlist:item=3512349612&perks=2450788523,2846385770
dimwishlist:item=3512349612&perks=588594999,2846385770
dimwishlist:item=3512349612&perks=588594999,2726471870

#### Deafening Whisper
// notes:PVE:MW: Blast Radius
dimwishlist:item=981718087&perks=3436462433,3592538738
dimwishlist:item=981718087&perks=1556840489,3425386926
dimwishlist:item=981718087&perks=1556840489,3300816228

// notes:PVP:MW: Blast Radius
dimwishlist:item=981718087&perks=2450788523,3592538738

#### Adored
dimwishlist:item=4184808992

#### Stars in Shadow
// notes:PVE
dimwishlist:item=2050789284&perks=3096702027,1683379515
dimwishlist:item=2050789284&perks=2779035018,1546637391
dimwishlist:item=2050789284&perks=2779035018,2848615171
dimwishlist:item=2050789284&perks=2779035018,3523296417
dimwishlist:item=2050789284&perks=1168162263,2848615171
dimwishlist:item=2050789284&perks=1168162263,3523296417
dimwishlist:item=2050789284&perks=1168162263,2726471870
dimwishlist:item=2050789284&perks=2779035018,2726471870

// notes:PVP
dimwishlist:item=2050789284&perks=1168162263,1015611457
dimwishlist:item=2050789284&perks=2450788523,588594999
dimwishlist:item=2050789284&perks=2450788523,460017080
dimwishlist:item=2050789284&perks=1168162263,460017080

### Power

#### Crowd Pleaser
// notes:PVE-The perk set on this weapon makes it good for crowds, not so much as a boss melter. MW:Blast Radius
dimwishlist:item=3565520715&perks=3096702027,2396489472
dimwishlist:item=3565520715&perks=3096702027,2726471870
dimwishlist:item=3565520715&perks=2284787283,2396489472
dimwishlist:item=3565520715&perks=2284787283,2726471870
dimwishlist:item=3565520715&perks=2284787283,3523296417
dimwishlist:item=3565520715&perks=2010801679,2396489472
dimwishlist:item=3565520715&perks=2010801679,2726471870
dimwishlist:item=3565520715&perks=2010801679,3523296417
dimwishlist:item=3565520715&perks=3096702027,3523296417


#### Subzero Salvo
// notes:PVE-MW:Blast Radius, MOD: Boss Spec
dimwishlist:item=42351395&perks=2010801679,2396489472
dimwishlist:item=42351395&perks=2010801679,1275731761
dimwishlist:item=42351395&perks=2010801679,2726471870
dimwishlist:item=42351395&perks=2010801679,3523296417

#### Thermal Erosion
// notes:PVE - Mostly effective for add Clearing, not really for boss damage. MW:Stability/Reload
dimwishlist:item=1766088024&perks=2450788523,3592538738
dimwishlist:item=1766088024&perks=2387244414,3592538738
dimwishlist:item=1766088024&perks=2450788523,2848615171
dimwishlist:item=1766088024&perks=2450788523,3592538738
dimwishlist:item=1766088024&perks=2450788523,3523296417
dimwishlist:item=1766088024&perks=2387244414,3523296417

// notes:PVP - MW:Range
dimwishlist:item=1766088024&perks=2387244414,1359896290
dimwishlist:item=1766088024&perks=2450788523,1359896290
dimwishlist:item=1766088024&perks=2387244414,1890422124

#### Corsair's Wrath
// notes:PVE
dimwishlist:item=2714022207&perks=1168162263,2213355989
dimwishlist:item=2714022207&perks=1168162263,2726471870
dimwishlist:item=2714022207&perks=1168162263,3523296417

// notes:PVP
dimwishlist:item=2714022207&perks=588594999,706527188
dimwishlist:item=2714022207&perks=2450788523,706527188

#### Blast Battue
// notes:PVE
dimwishlist:item=2050789284&perks=1168162263,460017080
dimwishlist:item=2453357042&perks=2284787283,3300816228
dimwishlist:item=2453357042&perks=2284787283,3592538738
dimwishlist:item=2453357042&perks=2284787283,3425386926

// notes:PVP
dimwishlist:item=2453357042&perks=706527188,2396489472
dimwishlist:item=2453357042&perks=706527188,1683379515

–—————————————————————–

## Season of Arrivals (S11)
### Kinetic

#### Long Shadow
// notes:PVE- MW: Range, MOD: Boss Spec
dimwishlist:item=3745990145&perks=247725512,3400784728

// notes:PVP- MW: Range, MOD: Counterbalance Stock
dimwishlist:item=3745990145&perks=957782887,588594999

#### Lonesome
// notes:PVE-MW:Reload, MOD: Major Spec
dimwishlist:item=2199171672&perks=1168162263,4082225868
dimwishlist:item=2199171672&perks=247725512,4082225868
dimwishlist:item=2199171672&perks=1168162263,3523296417
dimwishlist:item=2199171672&perks=1168162263,4082225868
dimwishlist:item=2199171672&perks=1631667848,4082225868

// notes:PVP-MW:Range, MOD: Targeting Adjuster
dimwishlist:item=2199171672&perks=1168162263,2458213969
dimwishlist:item=2199171672&perks=1168162263,1015611457
dimwishlist:item=2199171672&perks=4267945040,1015611457
dimwishlist:item=2199171672&perks=4267945040,2458213969

### Energy

#### Last Dance
// notes: PVE - MW: Reload/Range
dimwishlist:item=2009277538&perks=1168162263,2848615171

// notes: PVP - MW: Reload
dimwishlist:item=2009277538&perks=4267945040,2846385770

#### Wishbringer
// notes:PVE-MW:Stability/Reload, MOD:Major Spec
dimwishlist:item=3356526253&perks=4071163871,47981717
 
// notes:PVP-MW:Range, MOD:Targing Adjuster
dimwishlist:item=3356526253&perks=3161816588,957782887
dimwishlist:item=3356526253&perks=3161816588,47981717

#### Truthteller
/ notes:PVE-MW:Reload/Velocity
dimwishlist:item=1946491241&perks=2779035018,1683379515
dimwishlist:item=1946491241&perks=3300816228,1683379515
dimwishlist:item=1946491241&perks=3300816228,3523296417
dimwishlist:item=1946491241&perks=2779035018,3523296417
dimwishlist:item=1946491241&perks=2779035018,4082225868
dimwishlist:item=1946491241&perks=3300816228,4082225868
dimwishlist:item=1946491241&perks=1631667848,4082225868
dimwishlist:item=1946491241&perks=3300816228,1683379515

/ notes:PVE: For Blinding Nades MW: Reload/Velocity/Blast Radius

dimwishlist:item=1946491241&perks=3032599245
dimwishlist:item=1946491241&perks=3032599245,2779035018,1683379515

/ notes:PVP-MW:Blast Radius
dimwishlist:item=1946491241&perks=3300816228,706527188
dimwishlist:item=1946491241&perks=3300816228,1683379515
dimwishlist:item=1946491241&perks=3300816228,3523296417

#### Gnawing Hunger
/ notes:PVE-MW:Stability/Reload/Range
dimwishlist:item=821154603&perks=1820235745,3523296417
dimwishlist:item=821154603&perks=1820235745,4082225868


/ notes:notes:PVE-MW:Stability/Reload/Range
dimwishlist:item=821154603&perks=1820235745,3425386926
dimwishlist:item=821154603&perks=1820235745,3523296417
dimwishlist:item=821154603&perks=1820235745,4082225868

/ notes:PVP-MW:Range
dimwishlist:item=821154603&perks=2387244414,1015611457
dimwishlist:item=821154603&perks=2387244414,3523296417
dimwishlist:item=821154603&perks=2387244414,2458213969
dimwishlist:item=821154603&perks=1890422124,1015611457
dimwishlist:item=821154603&perks=1890422124,2458213969
dimwishlist:item=821154603&perks=1890422124,3523296417

#### Ikelos_SR_V1.0.2
// notes:PVE:MW:Range,Stability,Reload
dimwishlist:item=1253087083&perks=1354429876,2213355989
dimwishlist:item=1253087083&perks=3400784728,2213355989
dimwishlist:item=1253087083&perks=1354429876,2213355989


// Notes:PVP:MW:Range, MOD:Targeting Adjuster
dimwishlist:item=1253087083&perks=588594999,706527188
dimwishlist:item=1253087083&perks=2866798147,706527188
dimwishlist:item=1253087083&perks=2866798147,706527188
dimwishlist:item=1253087083&perks=588594999,706527188

#### IKELOS_SMG_V1.0.2
// notes:PVE
dimwishlist:item=2222560548&perks=1820235745,3708227201
dimwishlist:item=2222560548&perks=4071163871,3708227201
dimwishlist:item=2222560548&perks=4071163871,1546637391
dimwishlist:item=2222560548&perks=1820235745,1546637391
dimwishlist:item=2222560548&perks=1820235745,3523296417
dimwishlist:item=2222560548&perks=4071163871,3523296417
dimwishlist:item=2222560548&perks=4071163871,1683379515
dimwishlist:item=2222560548&perks=1631667848,1683379515

// notes:PVP
dimwishlist:item=2222560548&perks=1359896290,1890422124
dimwishlist:item=2222560548&perks=1359896290,1546637391
dimwishlist:item=2222560548&perks=1359896290,3523296417


### Power

#### Steel Sybil Z-14
// notes:PVE-Mostly Add Clearing, Could be effective for boss damage MW:Impact
dimwishlist:item=4230993599&perks=1749209109,354401740
dimwishlist:item=4230993599&perks=1749209109,3913600130
dimwishlist:item=4230993599&perks=354401740,3913600130


#### Falling Guillotine
// notes:PVE-MW:Impact, MOD:Boss Spec
dimwishlist:item=614426548&perks=1749209109,3913600130
dimwishlist:item=614426548&perks=1749209109,3708227201


#### Bad Omens
// notes:PVE-MW:Velocity/Reload
dimwishlist:item=991314988&perks=3977735242,1275731761

// notes:PVP-MW:Blast Radius
dimwishlist:item=991314988&perks=3300816228,1275731761

–—————————————————————–

## Season of the Worthy (S10)
### Kintetic

#### Enigma's Draw
// notes:PVE-MW: Reload, MOD: Major Spec
dimwishlist:item=1723380073&perks=1631667848,4082225868
dimwishlist:item=1723380073&perks=3400784728,247725512
dimwishlist:item=1723380073&perks=1631667848,3523296417
dimwishlist:item=1723380073&perks=3400784728,3523296417
dimwishlist:item=1723380073&perks=3400784728,4082225868

#### Seventh Seraph Officer Revolver
// notes:PVE:MW:Range/Stability/Reload, MOD:
dimwishlist:item=3037520408&perks=1354429876,2213355989
dimwishlist:item=3037520408&perks=4071163871,2213355989
dimwishlist:item=3037520408&perks=2010801679,2213355989
dimwishlist:item=3037520408&perks=2010801679,2458213969
dimwishlist:item=3037520408&perks=4071163871,2458213969
dimwishlist:item=3037520408&perks=1354429876,2779035018
dimwishlist:item=3037520408&perks=2010801679,2779035018
dimwishlist:item=3037520408&perks=4071163871,2779035018
dimwishlist:item=3037520408&perks=4071163871,1774574192
dimwishlist:item=3037520408&perks=2010801679,1774574192

// notes:PVP:MW:Range/Stability, MOD:
dimwishlist:item=3037520408&perks=1354429876,1546637391



### Energy

#### Felwinter's Lie
dimwishlist:item=1179141605

#### Distant Tumulus
// notes:PVE:MW: Range/Stability/Reload
dimwishlist:item=2807687156&perks=2284787283,1168162263
dimwishlist:item=2807687156&perks=2284787283,1168162263
dimwishlist:item=2807687156&perks=2284787283,1168162263
dimwishlist:item=2807687156&perks=2284787283,1771339417
dimwishlist:item=2807687156&perks=2284787283,1771339417
dimwishlist:item=2807687156&perks=2284787283,1771339417

// notes:PVP:MW:Range/Handling
dimwishlist:item=2807687156&perks=2284787283,957782887

#### Point of the Stag
dimwishlist:item=3434944005

#### Seventh Seraph VY-7
// notes:PVE
dimwishlist:item=766323545&perks=2010801679,2779035018
dimwishlist:item=766323545&perks=2010801679,1546637391
dimwishlist:item=766323545&perks=2010801679,2848615171
dimwishlist:item=766323545&perks=1354429876,2848615171
dimwishlist:item=766323545&perks=1354429876,1546637391
dimwishlist:item=766323545&perks=1354429876,2779035018

// notes:PVP
dimwishlist:item=766323545&perks=972757866,2779035018
dimwishlist:item=766323545&perks=972757866,1546637391

### Power

#### Interference IV
// notes:PVE-MW:Velocity
dimwishlist:item=2257180473&perks=2284787283,2888557110
dimwishlist:item=2257180473&perks=3300816228,2888557110
dimwishlist:item=2257180473&perks=3300816228,3523296417#notes:PVE-MW:Blast Radius

#### Honor's Edge
/ notes: Because it rolls with Surrounded, this is mostly an add clearing weapon. Could be less effectively used on bosses who happen to be surrounded by adds. MW:Impact
dimwishlist:item=2857348871&perks=1749209109,3708227201

–—————————————————————–

## Season of Dawn (S9)
### Kinetic

#### Hawthorne's Field Forged Shotgun
// notes: PVE - MW: Handling, MOD: Boss Spec
dimwishlist:item=1807343361&perks=1631667848,2679249093

// notes: PVP - MW: Range, MOD: Counterbalance Stock
dimwishlist:item=1807343361&perks=2117683199,47981717

#### The Old Fashioned
/ notes:PVE-MW:Range/Stability/Reload
dimwishlist:item=3569802112&perks=2779035018,1015611457
dimwishlist:item=3569802112&perks=2779035018,3708227201
dimwishlist:item=3569802112&perks=3523296417,3038247973
dimwishlist:item=3569802112&perks=2779035018,3038247973#notes:PVE OR PVP-MW:PVE-Range/Stability/Reload PVP-Range

/ notes:PVP-MW:Range, MOD:Targeting Adjuster
dimwishlist:item=3569802112&perks=2779035018,1015611457
dimwishlist:item=3569802112&perks=2779035018,588594999

### Energy

### Power

#### Mos Epoch III
/ notes: Not as good as Bad Omens
dimwishlist:item=-1529450902



–—————————————————————–