# Destiny 2 Wishlist

## Beyond Light & Season of the Hunt (S12)

## Season of the Hunt (S12)
### Kinetic

#### Hailing Confusion
dimwishlist:item=2870169846&perks=1482024992,1885400500,3436462433,3592538738#notes:PVE-This is to see how the two perks work together. MW-Range MOD-Counterbalance Stock
dimwishlist:item=2870169846&perks=1482024992,1885400500,1168162263,3523296417#notes: PVE-This is for a Grenade build. MW-Range MOD-Counterbalance Stock
dimwishlist:item=2870169846&perks=1482024992,1885400500,2387244414,4267945040#notes:PVE/PVP-This is a decent roll for either PVE or PVP. This gun doesn't have any damage dealing perks but it could still be viable. MW-Range MOD-Counterbalance Stock


### Energy

### Power

#### Crowd Pleaser
// notes:PVE-The perk set on this weapon makes it good for crowds, not so much as a boss melter. MW:Blast Radius, MOD: Boss Spec
dimwishlist:item=3565520715&perks=1478423395,1380253176,3096702027,2396489472
dimwishlist:item=3565520715&perks=1478423395,1380253176,3096702027,2726471870
dimwishlist:item=3565520715&perks=1478423395,1380253176,2284787283,2396489472
dimwishlist:item=3565520715&perks=1478423395,1380253176,2284787283,2726471870
dimwishlist:item=3565520715&perks=1478423395,1380253176,2284787283,3523296417
dimwishlist:item=3565520715&perks=1478423395,1380253176,2010801679,2396489472
dimwishlist:item=3565520715&perks=1478423395,1380253176,2010801679,2726471870
dimwishlist:item=3565520715&perks=1478423395,1380253176,2010801679,3523296417
dimwishlist:item=3565520715&perks=1478423395,1380253176,3096702027,3523296417



–—————————————————————–

## Season of Arrivals (S11)
### Kinetic

#### Long Shadow
// notes:PVE- MW: Range, MOD: Boss Spec
dimwishlist:item=3745990145&perks=893526892,3142289711,247725512,3400784728

// notes:PVP- MW: Range, MOD: Counterbalance Stock
dimwishlist:item=3745990145&perks=893526892,3142289711,957782887,588594999

### Energy

### Power


–—————————————————————–

## Season of the Worthy (S10)
### Kintetic

### Energy

#### Felwinter's Lie
dimwishlist:item=1179141605

#### Point of the Stag
dimwishlist:item=3434944005

### Power

–—————————————————————–

## Season of Dawn (S9)
### Kinetic

#### Hawthorne's Field Forged Shotgun
// notes: PVE - MW: Handling, MOD: Boss Spec
dimwishlist:item=1807343361&perks=1300023272,791862061,1631667848,2679249093
dimwishlist:item=1807343361&perks=1482024992,791862061,1631667848,2679249093
dimwishlist:item=1807343361&perks=4090651448,791862061,1631667848,2679249093

// notes: PVP - MW: Range, MOD: Counterbalance Stock
dimwishlist:item=1807343361&perks=466087222,3142289711,2117683199,47981717

### Energy

#### Last Dance
// notes: PVE - MW: Reload/Range, MOD: Dragonfly Spec
dimwishlist:item=2009277538&perks=445755705,1885400500,1168162263,2848615171
dimwishlist:item=2009277538&perks=445755705,3230963543,1168162263,2848615171#notes:PVE - MW:Range, MOD Dragonfly Spec

// notes: PVP - MW: Reload, MOD: Targeting Adjuster
dimwishlist:item=2009277538&perks=445755705,1885400500,4267945040,2846385770

### Power



–—————————————————————–